[http]
port=8069

[etcd]
addr=192.168.1.1:9877

[consul]
addr=127.0.0.1:8500

[base]
service_name=go.micro.srv.wallet.lyb
service_client_token=go.micro.srv.token.lyb
service_client_user=go.micro.srv.user.lyb

[mysql]
wallet_conn=root:current@tcp(47.106.136.96:3306)/g_wallet?charset=utf8
token_conn=root:current@tcp(47.106.136.96:3306)/g_token?charset=utf8
common_conn=root:current@tcp(47.106.136.96:3306)/g_common?charset=utf8
currency_conn=root:current@tcp(47.106.136.96:3306)/g_currency?charset=utf8


[log]
log_path=/home/wood/log/wallet.log
log_dir=/home/wood/log/
log_name=wallet
log_level=info


[redis]
addr=47.106.136.96:6379
pass=ailaiduokeji657@@@
ttl=30

