[http]
port=8069

[etcd]
addr=192.168.1.1:9877

[consul]
addr=127.0.0.1:8500

[mysql]
conn=root:current@tcp(47.106.136.96:3306)/g_currency?charset=utf8
token_conn=root:current@tcp(47.106.136.96:3306)/g_token?charset=utf8
common_conn=root:current@tcp(47.106.136.96:3306)/g_common?charset=utf8


[base]
service_name=go.micro.srv.currency.local.lyb
service_client_user=go.micro.srv.user.lyb
service_price=go.micro.srv.price.lyb

[log]
log_path=/home/wood/log/currency.log
log_dir=/home/wood/log/
log_name=currency
log_level=info

[redis]
addr=47.106.136.96:6379
pass=ailaiduokeji657@@@
ttl=30



[rate]
fee_rate=0.00


[cron]
run=true


