[http]
port=8069

[etcd]
addr=192.168.1.1:9877

[consul]
addr=47.106.136.96:8500

[mysql]
conn=root:current@tcp(47.106.136.96:3306)/g_token?charset=utf8
conn2=root:current@tcp(47.106.136.96:3306)/g_price?charset=utf8
common=root:current@tcp(47.106.136.96:3306)/g_common?charset=utf8
currency=root:current@tcp(47.106.136.96:3306)/g_currency?charset=utf8
[base]
service_name=go.micro.srv.token.lybs
service_client_public=go.micro.srv.public.lyb
service_client_price=go.micro.srv.price.lyb
[log]
log_path=D:/mygo/logfile/token.log
switch=0
log_dir=D:/mygo/logfile/
log_name=token
log_level=debug

[redis]
addr=47.106.136.96:6379
pass=ailaiduokeji657@@@
num=12

[register_reward]
token_id=4
reward_num=20

[cron]
run=true

[mail]
host=smtp.qq.com
port=465
user=?
password=?


[mail_send_to]
#释放注册奖励结果通知，分号分隔
release_register_reward=?